~ bird
if flower_status == 0:
	Рей: привет друг поможешь мне?
	- здравствуйте, где я?
	Рей: как это где, ты на острове Паст.
	- а вы кто такие?
	Рей: ты что нас забыл? да.. впрочем неважно, можешь помочь мне собрать цветы для Ады
elif flower_status > 0 and flower_status < 5:
	Рей: Я думаю нужно больше, собери 5
elif flower_status == 5 and bird_ended == false:
	Рей: Спасибо за помощ, теперь эм.. 
	Рей: теперь можешь отойти подальше.
	set bird_ended = true
elif bird_ended == true:
	Рей: Отлично теперь докажи что ты умеешь летать как мы.
	- но я же, незнаю я вроде не умею летать
		- /прыгнуть/ 
			set dialogue_opened = false
			=> END
		- /не прыгать/
			Я: да ну, нехочу я прыгать, я не умею летать, лучше помогите мне забраться на ту высокую стену. кажется мне нужно идти туда.
			set trigger_bird = true
set dialogue_opened = false
=> END